.itemPanel {
  flex: 1;
  background: #fafafa;

  :global {
    .ant-card {
      background: #fafafa;
    }

    .ant-card-body {
      display: flex;
      flex-direction: column;
      align-items: center;

      > div {
        margin-bottom: 16px;
      }
    }
  }
}
.nodeCircle{
  border: 1px solid #feca83;
  background-color: #fef7e7;
  display: inline-block;
  width: 72px;
  height: 72px;
  text-align: center;
  white-space: nowrap;
  padding: 24px 0;
  border-radius: 50%;
  user-select: none;  
}
// .nodeStart{}

.nodeRect{
  border: 1px solid #1890FF;
  background-color: #E6F7FF;
  display: inline-block;
  width: 164px;
  text-align: center;
  padding: 6px 12px;
  border-radius: 4px;
  user-select: none;  
}
.nodeRectCopy{
  border: 1px solid #5cdbd3;
  background-color: #e7fefa;
}
.nodeRectCheck{
  border: 1px solid #b480eb;
  background-color: #f8f0fe;
}
.flowTemplateGroup{
  border-top: 1px solid #ccc;
  width: 100%;
}
.flowTemplate{
  display: block;
  margin: 10px auto;
  padding: 3px 20px;
  line-height: 1.42857143;
  white-space: nowrap;
  width: 50px;
  height: 40px;
  background: url(../../common/img/template.png) 0 0 no-repeat;
}
.flowTemplate2 {
  background-position: -50px 0;
}
.flowTemplate3 {
  background-position: -100px 0;
}
.flowTemplate4 {
  background-position: -150px 0;
}
