.detailPanel {
  flex: 1;
  background: #fafafa;

  :global {
    .ant-card {
      background: #fafafa;
    }
  }
}

.tabsBody{
	padding-left: 16px;
	padding-right: 16px;
}

.setLeader{
	padding: 10px;
	background-color: #eee;
	text-align: center;
	cursor: pointer;
}
